<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="8"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(1130,270)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(20,20)" name="Power"/>
    <comp lib="0" loc="(320,480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Constant"/>
    <comp lib="0" loc="(50,420)" name="Clock"/>
    <comp lib="0" loc="(510,90)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(730,50)" name="Power"/>
    <comp lib="0" loc="(750,70)" name="Ground"/>
    <comp lib="1" loc="(670,40)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1260,320)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(130,60)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
3c 66 3 3 73 66 7c 0
0 0 1e 30 3e 33 6e 0
0 0 6e 33 33 3e 30 1f
0 0 1e 30 3e 33 6e 0
0 0 1f 4*33 9*0 67 66 36
1e 36 66 67 0 0 0 4*33
6e 0 0 0 33 7f 7f 6b
63 0 0 0 1e 30 3e 33
6e 0 0 0 3b 6e 66 6
f
</a>
    </comp>
    <comp lib="4" loc="(360,450)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(820,80)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(100,450)" name="Button">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="5" loc="(910,430)" name="DotMatrix">
      <a name="inputtype" val="select"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="8"/>
      <a name="persist" val="32"/>
    </comp>
    <wire from="(100,450)" to="(110,450)"/>
    <wire from="(110,450)" to="(110,470)"/>
    <wire from="(110,470)" to="(330,470)"/>
    <wire from="(1100,180)" to="(1100,200)"/>
    <wire from="(1100,200)" to="(1110,200)"/>
    <wire from="(1110,170)" to="(1110,190)"/>
    <wire from="(1130,270)" to="(1130,330)"/>
    <wire from="(260,420)" to="(260,530)"/>
    <wire from="(260,420)" to="(440,420)"/>
    <wire from="(260,530)" to="(360,530)"/>
    <wire from="(320,480)" to="(360,480)"/>
    <wire from="(320,500)" to="(350,500)"/>
    <wire from="(330,430)" to="(330,470)"/>
    <wire from="(330,430)" to="(780,430)"/>
    <wire from="(330,470)" to="(360,470)"/>
    <wire from="(350,500)" to="(350,520)"/>
    <wire from="(350,500)" to="(360,500)"/>
    <wire from="(350,520)" to="(360,520)"/>
    <wire from="(370,120)" to="(410,120)"/>
    <wire from="(410,120)" to="(410,380)"/>
    <wire from="(410,380)" to="(820,380)"/>
    <wire from="(440,100)" to="(440,420)"/>
    <wire from="(440,100)" to="(690,100)"/>
    <wire from="(50,400)" to="(560,400)"/>
    <wire from="(50,420)" to="(260,420)"/>
    <wire from="(50,70)" to="(130,70)"/>
    <wire from="(50,70)" to="(50,400)"/>
    <wire from="(510,90)" to="(560,90)"/>
    <wire from="(530,10)" to="(610,10)"/>
    <wire from="(530,20)" to="(550,20)"/>
    <wire from="(530,30)" to="(540,30)"/>
    <wire from="(540,30)" to="(540,50)"/>
    <wire from="(540,50)" to="(600,50)"/>
    <wire from="(550,20)" to="(550,40)"/>
    <wire from="(550,40)" to="(610,40)"/>
    <wire from="(550,560)" to="(560,560)"/>
    <wire from="(560,400)" to="(560,560)"/>
    <wire from="(560,90)" to="(560,400)"/>
    <wire from="(600,50)" to="(600,60)"/>
    <wire from="(600,60)" to="(610,60)"/>
    <wire from="(610,10)" to="(610,20)"/>
    <wire from="(660,40)" to="(670,40)"/>
    <wire from="(670,40)" to="(710,40)"/>
    <wire from="(690,100)" to="(690,140)"/>
    <wire from="(690,140)" to="(820,140)"/>
    <wire from="(710,110)" to="(770,110)"/>
    <wire from="(710,40)" to="(710,110)"/>
    <wire from="(730,100)" to="(800,100)"/>
    <wire from="(730,50)" to="(730,100)"/>
    <wire from="(750,70)" to="(810,70)"/>
    <wire from="(770,110)" to="(770,160)"/>
    <wire from="(770,160)" to="(820,160)"/>
    <wire from="(780,50)" to="(780,430)"/>
    <wire from="(780,50)" to="(820,50)"/>
    <wire from="(800,100)" to="(800,120)"/>
    <wire from="(800,120)" to="(800,130)"/>
    <wire from="(800,120)" to="(820,120)"/>
    <wire from="(810,110)" to="(820,110)"/>
    <wire from="(810,70)" to="(810,110)"/>
    <wire from="(820,130)" to="(820,140)"/>
    <wire from="(820,380)" to="(820,430)"/>
    <wire from="(820,430)" to="(910,430)"/>
    <wire from="(820,50)" to="(820,100)"/>
    <wire from="(840,330)" to="(1130,330)"/>
    <wire from="(840,330)" to="(840,440)"/>
    <wire from="(840,440)" to="(910,440)"/>
    <wire from="(940,170)" to="(1110,170)"/>
    <wire from="(940,180)" to="(1100,180)"/>
    <wire from="(940,180)" to="(940,190)"/>
    <wire from="(940,210)" to="(1110,210)"/>
    <wire from="(940,220)" to="(1110,220)"/>
    <wire from="(940,220)" to="(940,230)"/>
    <wire from="(940,250)" to="(950,250)"/>
    <wire from="(940,270)" to="(960,270)"/>
    <wire from="(940,290)" to="(970,290)"/>
    <wire from="(940,310)" to="(980,310)"/>
    <wire from="(950,230)" to="(1110,230)"/>
    <wire from="(950,230)" to="(950,250)"/>
    <wire from="(960,240)" to="(1110,240)"/>
    <wire from="(960,240)" to="(960,270)"/>
    <wire from="(970,250)" to="(1110,250)"/>
    <wire from="(970,250)" to="(970,290)"/>
    <wire from="(980,260)" to="(1110,260)"/>
    <wire from="(980,260)" to="(980,310)"/>
  </circuit>
</project>
